# SABD_Spark_Project

./: README.md  pom.xml
VintariMenzoliniSABD/Flume/: flume-conf.properties  flume-env.sh
VintariMenzoliniSABD/NiFi/NiFiTemplate/: NiFiDataIngestionAndStorage.xml
VintariMenzoliniSABD/NiFi/data/NiFiScript/: insertMongo.py  script.py
VintariMenzoliniSABD/NiFi/data/hdfs-conf/: core-site.xml  hdfs-site.xml
src/main/java/: Query1.java  Query2.java  Query3.java
src/main/java/Entity/: CityTemperatureMisurements.java  Query1Out.java  Query2Out.java  Query3Out.java  WeatherForecast.java
src/main/java/utilities/: ForecastParser.java  HdfsReader.java  MeasurementParser.java  MeasurementStatistics.java  TimeZoneConverter.java
