agent.sources = kafkaSrc
agent.channels = memoryChannel
agent.sinks = h1

# Source
agent.sources.kafkaSrc.type = org.apache.flume.source.kafka.KafkaSource
agent.sources.kafkaSrc.kafka.bootstrap.servers = localhost:9092
agent.sources.kafkaSrc.kafka.topics = prova
agent.sources.kafkaSrc.batchSize = 1
agent.sources.kafkaSrc.basenameHeader = true

# Channel

agent.channels.memoryChannel.capacity = 100000
agent.channels.memoryChannel.transactionCapacity = 100000
agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.byteCapacity = 0

# Sink
agent.sinks.h1.type = hdfs
agent.sinks.h1.channel = memoryChannel
agent.sinks.h1.hdfs.path = hdfs://localhost:54310/topics
agent.sinks.h1.hdfs.writeFormat = Text
agent.sinks.h1.hdfs.rollInterval =0
agent.sinks.h1.hdfs.rollSize = 0
agent.sinks.h1.hdfs.rollCount = 0
agent.sinks.h1.hdfs.batchSize = 1
agent.sinks.h1.hdfs.idleTimeout = 5
agent.sinks.h1.hdfs.filePrefix = %{basenameHeader}


#Specify the channel the sink should use
agent.sources.kafkaSrc.channels = memoryChannel
agent.sinks.h1.channel = memoryChannel
agent1.sinks.h1.hdfs.fileType = DataStream

